# NetworkFlowResource

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkflowresource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkflowresource/: MainActivity.kt
app/src/main/java/com/example/networkflowresource/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/networkflowresource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibraryflowhandler/: build.gradle
mylibraryflowhandler/src/androidTest/java/com/example/mylibraryflowhandler/: ExampleInstrumentedTest.kt
mylibraryflowhandler/src/main/java/com/example/mylibraryflowhandler/: ConverterImpl.kt  ConverterInterface.kt  HandlerImpl.kt  HandlerInterface.kt  InstallerImpl.kt  InstallerInterface.kt  InterfaceCollections.kt  InternetObserverImpl.kt  InternetObserverInterface.kt  NetworkResource.kt  OuterIntentImpl.kt  OuterIntentInterface.kt
mylibraryflowhandler/src/main/java/com/example/mylibraryflowhandler/utill/: ConverterOutlet.kt  HandlerOutlet.kt  InstallerOutlet.kt  InternetObserverConnectivityOutlet.kt  OuterIntentOutlet.kt
mylibraryflowhandler/src/test/java/com/example/mylibraryflowhandler/: ExampleUnitTest.kt
