plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mylibraryflowhandler'
    compileSdk 31

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //retrofit
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation  "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation  "com.squareup.okhttp3:okhttp:5.0.0-alpha.5"
    implementation  "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"
    implementation  "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation  "org.conscrypt:conscrypt-android:2.5.2"
    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation  "com.google.code.gson:gson:2.10"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation  "androidx.work:work-runtime:2.8.1"
    implementation "androidx.lifecycle:lifecycle-common:2.6.2"
}